<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TimelineActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@android:color/white" />


    <!-- Footer aligned to bottom -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_below="@+id/toolbarTimeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTweets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbarTimeline"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="#1DA1F2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCompose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/vector_compose_fab"
                app:fabSize="normal"
                app:layout_anchor="@id/rvTweets"
                app:layout_anchorGravity="bottom|right|end"
                app:backgroundTint="#1DA1F2"/>

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/footerTimeline"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/rvTweets"-->
<!--                android:layout_marginTop="550dp"-->
<!--                android:background="@color/colorFooter"-->
<!--                android:minHeight="?attr/actionBarSize"-->
<!--                app:contentInsetLeft="0dp"-->
<!--                app:contentInsetStart="0dp"-->
<!--                app:titleTextColor="@android:color/white"-->
<!--                />-->
            <!-- Footer aligned to bottom -->
            <include
                layout="@layout/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvTweets"
                android:layout_marginTop="550dp" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>