<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#F8F8F8"
    android:gravity="center">

    <ImageButton
        android:id="@+id/ibHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="326dp"
        android:backgroundTint="#00DA1111"
        android:tint="#1DA1F2"
        app:srcCompat="@drawable/ic_vector_home" />

    <ImageButton
        android:id="@+id/ibSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="227dp"
        android:backgroundTint="#00DA1111"
        android:tint="#DCD4D4"
        app:srcCompat="@drawable/ic_vector_search_stroke" />

    <ImageButton
        android:id="@+id/ibNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="128dp"
        android:backgroundTint="#00DA1111"
        android:tint="#DCD4D4"
        app:srcCompat="@drawable/ic_vector_notifications_stroke" />

    <ImageButton
        android:id="@+id/ibShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="37dp"
        android:backgroundTint="#00DA1111"
        android:tint="#DCD4D4"
        app:srcCompat="@drawable/ic_vector_messages_stroke" />


</RelativeLayout>