<?xml version="1.0" encoding="utf-8"?>
<!-- Use layout tag to implement data binding -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        tools:text="salvillalon45" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        tools:text="This is my first tweet! I am so in the loop" />

    <ImageButton
        android:id="@+id/ibReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="349dp"
        android:backgroundTint="#00DA1111"
        app:srcCompat="@android:drawable/ic_menu_set_as" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentStart="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="349dp"
        android:backgroundTint="#00DA1111"
        android:tint="#DCD4D4"
        app:srcCompat="@drawable/ic_vector_retweet" />

    <ImageButton
        android:id="@+id/ibLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentStart="true"
        android:layout_marginStart="201dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="349dp"
        android:backgroundTint="#00DA1111"
        android:tint="#DCD4D4"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <ImageButton
        android:id="@+id/ibShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentStart="true"
        android:layout_marginStart="293dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="349dp"
        android:backgroundTint="#00DA1111"
        android:tint="#DCD4D4"
        app:srcCompat="@android:drawable/ic_menu_share" />


</RelativeLayout>